#development or production
NODE_ENV=development
# Languaje
LANGUAJE=es

# JWT Config
APP_JWT_SECRET=secret_key

# Default Time 4 hours
APP_JWT_TIME=1d


# App Config
PORT=4000


#PostgreSQL
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASS=
DB_PORT=